[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/PerkChoice.cs" type="Script" id=2]
[ext_resource path="res://scenes/ui/PerkChoiceButton.tscn" type="PackedScene" id=3]

[node name="PerkChoice" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "PerkChoiceButton" ), [ ExtResource( 3 ) ] ]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="ButtonContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
margin_left = 320.0
margin_top = 180.0
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 4
size_flags_vertical = 4
