[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/art/ghoul.png" type="Texture" id=1]
[ext_resource path="res://scripts/game_object/Ghoul.cs" type="Script" id=2]
[ext_resource path="res://scenes/component/HurtboxComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/component/HealthComponent.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/component/BlackboardComponent.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game_object/Projectile.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/effect/AttackCharge.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/effect/EnemyDeath.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/effect/EnemyDeathExplosion.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/component/HealthBarComponent.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/component/VelocityComponent.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/component/PathfindComponent.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/component/PlayerLineOfSightComponent.tscn" type="PackedScene" id=13]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "shake"
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 0, 0 ), Vector2( -1, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "blink"
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 6.0

[sub_resource type="CircleShape2D" id=1]

[node name="Ghoul" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/shake = SubResource( 4 )

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/blink = SubResource( 5 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "AttackCharge", "EnemyDeath", "EnemyDeathExplosion", "Projectile" ), [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 6 ) ] ]

[node name="AttackChargeTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.75
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="PathfindComponent" parent="." instance=ExtResource( 12 )]
max_speed = 200.0

[node name="HealthComponent" parent="." instance=ExtResource( 4 )]

[node name="BlackboardComponent" parent="." instance=ExtResource( 5 )]

[node name="VelocityComponent" parent="." instance=ExtResource( 11 )]

[node name="HealthBarComponent" parent="." instance=ExtResource( 10 )]
margin_top = -17.0
margin_bottom = -13.0
healthComponentPath = NodePath("../HealthComponent")

[node name="PlayerLineOfSightComponent" parent="." instance=ExtResource( 13 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="HurtboxComponent" parent="." instance=ExtResource( 3 )]

[node name="HurtboxShape" type="CollisionShape2D" parent="HurtboxComponent"]
unique_name_in_owner = true
shape = SubResource( 1 )
