[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/art/ghoul.png" type="Texture" id=1]
[ext_resource path="res://scripts/game_object/Ghoul.cs" type="Script" id=2]
[ext_resource path="res://scenes/component/HurtboxComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/component/HealthComponent.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/component/BlackboardComponent.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=2]
radius = 6.0

[sub_resource type="CircleShape2D" id=1]

[node name="Ghoul" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="PathfindTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 75.0
radius = 20.0
neighbor_dist = 100.0
max_speed = 50.0
path_max_distance = 32.0
avoidance_enabled = true

[node name="HealthComponent" parent="." instance=ExtResource( 4 )]

[node name="BlackboardComponent" parent="." instance=ExtResource( 5 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="HurtboxComponent" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource( 1 )
